.addition-data__list {
  list-style-type: none;
  padding: 0;
}

.addition-data__label:hover::before {
  border: 1px solid #bababa;
}

.addition-data__label:active::before {
  border: 1px solid fade(#bababa, 30%);
}

.addition-data__label:active::after {
  opacity: 30%;
}

.addition-data__label {
  &:active {
    color: fade(#bababa, 30%);
  }
}

@media (min-width: @mobile-width) {
  .addition-data {
    border: none;
    width: 100%;
  }

  .title-line::before {
    display: none;
  }

  .addition-data__title::before {
    content: "";
    width: 100vw;
    height: 2px;
    background-color: @basicgreen;
    position: absolute;
    left: 100%;
    top: 60%;
    z-index: -1;
  }

  .title-line {
    position: relative;
  }

  .addition-data__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin: 0;
    padding: 0 23px;
    display: inline-block;
    background-color: @white;
    margin-left: -23px;
    position: relative;
  }

  .addition-data__wrapper {
    width: 100%;
    margin: 0 0 34px 0;
  }

  .addition-data__title-wrapper {
    max-width: 280px;
    margin: 29px auto 39px auto;
  }

  .addition-data__list {
    width: 280px;
    margin: 0 auto;
  }

  .addition-data__item {
    width: 280px;
    margin-bottom: 19px;
  }

  .addition-data__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    position: relative;
    padding-left: 50px;
  }

  .addition-data__label::before,
  .addition-data__label::after {
    content: "";
    position: absolute;
  }

  .addition-data__label::before {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 19px;
    background-color: transparent;
    border: 1px solid @lightgrey;
    top: 1px;
    left: 0;
  }

  .addition-data__input:checked + .addition-data__label::after {
    background-image: url("../img/tick2.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 18px;
    height: 14px;
    top: 9px;
    left: 7px;
  }
}

@media (min-width: @tablet-width) {
  .addition-data {
    width: 100%;
    border: none;
    margin-bottom: 54px;
  }

  .addition-data__title::before {
    display: none;
  }

  .addition-data__title-line {
    position: relative;
  }

  .addition-data__title-line::before {
    position: absolute;
    width: 100%;
    content: "";
    top: 50%;
    height: 2px;
    background-color: @basicgreen;
    z-index: -1;
    display: inline;
  }

  .addition-data__wrapper {
    width: 100%;
  }

  .addition-data__title {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin: 0;
    padding: 0 38px;
    display: inline-block;
    background-color: @white;
    margin-left: -38px;
  }

  .addition-data__title-wrapper {
    max-width: 708px;
    margin: 0 auto 79px auto;
  }

  .addition-data__list {
    width: 708px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 282px 282px;
    justify-content: space-between;
    row-gap: 20px;
  }

  .addition-data__item {
    width: 282px;
    margin: 0;
  }

  .addition-data__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    position: relative;
    padding-left: 50px;
  }

  .addition-data__label::before,
  .addition-data__label::after {
    content: "";
    position: absolute;
  }

  .addition-data__label::before {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 19px;
    background-color: transparent;
    border: 1px solid @lightgrey;
    top: 1px;
    left: 0;
  }

  .addition-data__input:checked + .addition-data__label::after {
    background-image: url("../img/tick2.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 18px;
    height: 14px;
    top: 9px;
    left: 7px;
  }
}

@media (min-width: @desktop-width) {
  .addition-data {
    width: 100%;
    border: none;
    margin-bottom: 82px;
  }

  .addition-data__title::before {
    display: none;
  }

  .addition-data__title-line {
    position: relative;
  }

  .addition-data__title-line::before {
    position: absolute;
    width: 100%;
    content: "";
    top: 50%;
    height: 2px;
    background-color: @basicgreen;
    z-index: -1;
    display: inline;
  }

  .addition-data__title-wrapper {
    max-width: 1220px;
    margin: 0 auto 79px auto;
  }

  .addition-data__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin: 0;
    padding: 0 38px;
    display: inline-block;
    background-color: @white;
    margin-left: -38px;
  }

  .addition-data__wrapper {
    width: 100%;
  }

  .addition-data__list {
    width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    justify-content: space-between;
  }

  .addition-data__item {
    width: 245px;
    margin: 0;
  }

  .addition-data__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    position: relative;
  }
}
