.additional-cards__list,
.additional-card__list-decription {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @mobile-width) {
  .additional-cards-title {
    width: 280px;
    margin: 0 auto;
  }

  .additional-cards-title__title {
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 25px auto 36px auto;
  }

  .additional-cards {
    width: 100%;
  }

  .additional-cards__container {
    width: 280px;
    margin: 0 auto 35px auto;
  }

  .additional-cards__list {
    width: 280px;
    border-top: 1px solid @lightgrey;
  }

  .additional-card {
    width: 280px;
    border-bottom: 1px solid @lightgrey;
  }

  .additional-card__title {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: @lightblack;
    text-transform: uppercase;
    margin: 13px 0;
  }

  .additional-card__list-decription {
    display: flex;
    justify-content: space-between;
    width: 280px;
    margin-bottom: 15px;
  }

  .additional-card__description {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
  }

  .additional-card__explication {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: right;
  }

  .card-button {
    margin-bottom: 19px;
  }
}

@media (min-width: @tablet-width) {
  .additional-cards-title {
    width: 708px;
    margin: 0 auto;
  }

  .additional-cards-title__title {
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 25px auto 36px auto;
  }

  .additional-cards {
    width: 100%;
  }

  .additional-cards__container {
    width: 708px;
    margin: 0 auto 69px auto;
  }

  .additional-cards__list {
    width: 708px;
    border: 1px solid @lightgrey;
  }

  .additional-card {
    width: 708px;
    margin: 0 auto;
  }

  .additional-card:not(:last-child) {
    border-bottom: 1px solid @lightgrey;
  }

  .additional-card__wrapper {
    margin: 26px auto 25px auto;
    width: 632px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .additional-card__title {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: @lightblack;
    text-transform: uppercase;
    margin: 0;
  }

  .additional-card__list-decription {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    justify-content: flex-end;
    align-items: center;
    width: 225px;
    height: 16px;
    margin: 2px 0 0 0;
  }

  .additional-card__description {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: right;
  }

  .additional-card__explication {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: right;
  }

  .card-button--additional {
    width: 632px;
    margin: 0 auto 19px auto;
  }
}

@media (min-width: @desktop-width) {
  .additional-cards-title {
    width: 1220px;
    margin: 0 auto;
  }

  .additional-cards-title__title {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin: 76px auto 81px auto;
  }

  .additional-cards {
    width: 1220px;
    margin: 0 auto 86px auto;
    display: flex;
    justify-content: space-between;
  }

  .additional-cards__container {
    width: 896px;
    margin: 0;
  }

  .additional-cards__list {
    width: 896px;
    border: none;
  }

  .additional-card {
    width: 896px;
    border-bottom: 1px solid @lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .additional-cards:first-child {
    border-top: 1px solid @lightgrey;
  }

  .additional-card__wrapper {
    margin: 0 0 0 auto;
    width: 612px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .additional-card__title {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: @lightblack;
    text-transform: uppercase;
    margin: 0;
  }

  .additional-card__list-decription {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    justify-content: flex-end;
    align-items: center;
    width: 288px;
    height: 20px;
    margin: 2px 0 0 0;
  }

  .additional-card__description {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
  }

  .additional-card__explication {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
  }

  .card-button--additional {
    width: 244px;
    margin: 15px 0 15px 38px;
  }
}
