.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @mobile-width) {
  .advantages {
    width: 280px;
    margin: 0 auto;
    padding-top: 12px;
  }

  .advantages__title {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    line-height: 40px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 40px;
  }

  .advantages__list {
    margin-bottom: 49px;
    width: 280px;
  }

  .advantages__item--benefit {
    background-image: url("../img/benefit.svg");
    background-repeat: no-repeat;
    background-position: left top;
  }

  .advantages__item--powder {
    background-image: url("../img/powder.svg");
    background-repeat: no-repeat;
    background-position: left top;
  }

  .advantages__item--functional-food {
    background-image: url("../img/functional-food.svg");
    background-repeat: no-repeat;
    background-position: left top;
  }

  .advantages__item--time {
    background-image: url("../img/time.svg");
    background-repeat: no-repeat;
    background-position: left top;
  }

  .advantages__item {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: @darkgrey;
    padding: 5px 0 5px 80px;
    height: 60px;
    width: 280px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .advantages__item-span {
    width: 195px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 708px;
    margin: 0 auto;
    padding-top: 45px;
  }

  .advantages__title {
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    margin-bottom: 74px;
  }

  .advantages__list {
    display: grid;
    width: 708px;
    grid-template-columns: 323px 323px;
    column-gap: 62px;
    grid-template-rows: 227px 227px;
    row-gap: 90px;
    margin-bottom: 47px;
    counter-reset: advantages-counter;
  }

  .advantages__item--benefit {
    background: url("../img/benefit.svg") left top no-repeat;
    background-size: 80px 80px;
  }

  .advantages__item--powder {
    background: url("../img/powder.svg") left top no-repeat;
    background-size: 80px 80px;
  }

  .advantages__item--functional-food {
    background: url("../img/functional-food.svg") left top no-repeat;
    background-size: 80px 80px;
  }

  .advantages__item--time {
    background: url("../img/time.svg") left top no-repeat;
    background-size: 80px 80px;
  }

  .advantages__item {
    padding-top: 112px;
    padding-left: 0;
    width: 234px;
    height: 232px;
    counter-increment: advantages-counter;
    position: relative;
  }

  .advantages__item::after {
    content: counter(advantages-counter);
    font-family: "Oswald", sans-serif;
    width: 120px;
    position: absolute;
    font-size: 280px;
    color: #f2f2f2;
    z-index: -1;
    top: 100px;
    right: -8px;
  }

  .advantages__item-span {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: @darkgrey;
    min-height: 72px;
    width: 201px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1220px;
    margin: 0 auto 39px auto;
  }

  .advantages__title {
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    margin-bottom: 72px;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    counter-reset: advantages-counter;
  }

  .advantages__item--benefit {
    background: url("../img/benefit.svg") left top no-repeat;
    background-size: 80px 80px;
  }

  .advantages__item--powder {
    background: url("../img/powder.svg") left top no-repeat;
    background-size: 80px 80px;
  }

  .advantages__item--functional-food {
    background: url("../img/functional-food.svg") left top no-repeat;
    background-size: 80px 80px;
  }

  .advantages__item--time {
    background: url("../img/time.svg") left top no-repeat;
    background-size: 80px 80px;
  }

  .advantages__item {
    padding-top: 112px;
    padding-left: 0;
    width: 234px;
    height: 232px;
    counter-increment: advantages-counter;
    position: relative;
  }

  .advantages__item::after {
    content: counter(advantages-counter);
    font-family: "Oswald", sans-serif;
    width: 120px;
    position: absolute;
    font-size: 280px;
    color: #f2f2f2;
    z-index: -1;
    top: 100px;
    right: -8px;
  }

  .advantages__item-span {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: @darkgrey;
    min-height: 72px;
    min-width: 209px;
  }
}
