@media (min-width: @mobile-width) {
  .banner-present {
    background-image: url("../img/gift-mobile.jpg");
    background-color: @basicgreen;
    background-repeat: no-repeat;
    width: 280px;
    height: 290px;
    margin: 0 auto 131px auto;
    padding: 174px 0 43px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-mobile@2x.jpg");
      background-color: @basicgreen;
      background-repeat: no-repeat;
      width: 280px;
      height: 290px;
      margin: 0 auto 131px auto;
      padding: 174px 0 43px 0;
    }
  }

  .banner-present__text {
    color: @white;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    width: 280px;
  }
}

@media (min-width: @tablet-width) {
  .banner-present {
    background-image: url("../img/gift-tablet.jpg");
    background-color: @basicgreen;
    background-repeat: no-repeat;
    width: 708px;
    height: 200px;
    margin: 0 auto 76px auto;
    padding: 55px 113px 55px 408px;
    box-sizing: border-box;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-tablet@2x.jpg");
      background-color: @basicgreen;
      background-repeat: no-repeat;
      width: 708px;
      height: 200px;
      margin: 0 auto 76px auto;
      padding: 55px 113px 55px 408px;
      box-sizing: border-box;
    }
  }

  .banner-present__text {
    color: @white;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    width: 165px;
  }
}

@media (min-width: @desktop-width) {
  .banner-present {
    background-image: url("../img/gift-desktop.jpg");
    background-color: @basicgreen;
    background-repeat: no-repeat;
    width: 245px;
    height: 288px;
    margin: 0;
    padding: 167px 39px 43px 39px;
    box-sizing: border-box;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-desktop@2x.jpg");
      background-color: @basicgreen;
      background-repeat: no-repeat;
      width: 708px;
      height: 200px;
      margin: 0 auto 76px auto;
      padding: 55px 113px 55px 408px;
      box-sizing: border-box;
    }
  }

  .banner-present__text {
    color: @white;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    width: 165px;
  }
}
