.before-after {
  width: 100%;
}

@media (min-width: @mobile-width) {
  .before-after {
    background-color: @lightgrey;
  }

  .before-after__wrapper {
    width: 290px;
    margin: 0 auto;
  }

  .before-after__image {
    display: block;
    margin-bottom: 21px;
    width: 280px;
    height: 231px;
  }

  .before-after__range {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    border: none;
    padding: 0;
    cursor: pointer;
  }

  .before-after__button-wrapper {
    display: flex;
    justify-content: space-between;
    width: 195px;
    height: 30px;
    margin: 0 auto 0 auto;
  }

  .before-after__range-input {
    width: 85px;
    margin: 7px 20px 0 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 14px;
    border-radius: 6px;
    overflow: hidden;
    color: @basicgreen;
    background-color: @white;
    border: 4px solid @white;
  }

  .before-after__range-input::-webkit-progress-bar {
    background: @white;
  }

  .before-after__range-input::-webkit-progress-value {
    border-radius: 3px 5px 5px 3px;
    background: @basicgreen;
  }

  .before-after__range-input::-moz-range-progress {
    background-color: @basicgreen;
  }

  .before-after__range-input::-webkit-slider-runnable-track {
    border-radius: 6px/100%;
    height: 6px;
    border: 1px solid @white;
    background-color: @white;
  }

  .before-after__range-input::-webkit-slider-thumb {
    background: @basicgreen;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    width: 65%;
    height: 6px;
    appearance: none;
    -webkit-appearance: none;
    margin-top: -1px;
    border-bottom: 1px solid @basicgreen;
    box-shadow: 0 0 0 @basicgreen, -40px 0 0 @basicgreen, -85px 0 0 @basicgreen, -130px 0 0 @basicgreen, -175px 0 0 @basicgreen, -220px 0 0 @basicgreen, -265px 0 0 @basicgreen, -310px 0 0 @basicgreen, -350px 0 0 @basicgreen, -390px 0 0 @basicgreen, -409px 0 0 @basicgreen;
  }

  .before-after__range-input::-moz-range-track {
    border-radius: 6px/100%;
    height: 6px;
    background-color: @white;
  }

  .before-after__range-input::-moz-range-thumb {
    background: @basicgreen;
    appearance: none;
    -moz-appearance: none;
    border-radius: 6px;
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .before-after {
    width: 100%;
    background: none;
  }

  .before-after__wrapper {
    width: 568px;
    margin: 0 auto 21px auto;
    display: flex;
    text-align: center;
    flex-direction: column;
  }

  .before-after__button-wrapper {
    display: flex;
    justify-content: space-between;
    align-content: center;
    min-width: 568px;
    margin: 0;
  }

  .before-after__image-wrapper {
    width: 590px;
    margin-left: -11px;
  }

  .before-after__image {
    display: block;
    margin-bottom: 15px;
    width: 590px;
    height: 511px;
  }

  .before-after__range {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.24);
    padding-bottom: 6px;

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-bottom: none;
    }
  }

  .before-after__range-input {
    width: 426px;
    margin: -6px 20px 8px 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 45px;
    border-radius: 6px;
    overflow: hidden;
    background-color: transparent;
    border: none;
  }

  .before-after__range-input::-webkit-progress-bar {
    background: #dcdcdc;
  }

  .before-after__range-input::-webkit-progress-value {
    border-radius: 3px 5px 5px 3px;
    background: @basicgreen;
  }

  .before-after__range-input::-moz-range-progress {
    background-color: @basicgreen;
  }

  .before-after__range-input::-webkit-slider-runnable-track {
    border-radius: 6px/100%;
    height: 6px;
    background-color: #dcdcdc;
  }

  .before-after__range-input::-webkit-slider-thumb {
    background: @basicgreen;
    border: 1px solid #cdcdcd;
    border-radius: 100%;
    cursor: pointer;
    width: 34px;
    height: 34px;
    appearance: none;
    -webkit-appearance: none;
    margin-top: -14px;
    box-shadow: inset 0 0 0 10px @white, 0 1px 3px rgba(0, 0, 0, 0.16);

    &:hover {
      box-shadow: inset 0 0 0 10px @white, 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    &:active {
      box-shadow: inset 0 0 0 10px @white, 0 3px 5px rgba(0, 0, 0, 0.2);
      border: 1px solid @basicgreen;
    }
  }

  .before-after__range-input::-moz-range-track {
    border-radius: 6px/100%;
    height: 6px;
    background-color: @white;
  }

  .before-after__range-input::-moz-range-thumb {
    background: @basicgreen;
    appearance: none;
    -moz-appearance: none;
    border-radius: 6px;
    cursor: pointer;
  }
}

@media (min-width: @desktop-width) {
  .before-after {
    width: 592px;
    background: none;
    margin-top: -58px;
  }

  .before-after__button-wrapper {
    width: 511px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .before-after__image {
    display: block;
    margin-bottom: 15px;
    width: 592px;
    height: 511px;
  }

  .before-after__range {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.24);
    padding-bottom: 6px;

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-bottom: none;
    }
  }
}
