
@media (min-width: @mobile-width) {
  .comment-data {
    border: none;
  }

  .comment-data__title {
    position: relative;
  }

  .comment-data__title::before {
    content: "";
    width: 100vw;
    height: 2px;
    background-color: @basicgreen;
    position: absolute;
    left: 100%;
    top: 60%;
    z-index: -1;
  }

  .comment-data__title-wrapper {
    max-width: 280px;
    margin: 29px auto 39px auto;
  }

  .comment-data__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .comment-data__input {
    min-height: 150px;
    border: 1px solid @lightgrey;
    box-sizing: border-box;
    width: 100%;
    padding: 7px;
    margin: 0;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
  }

  .comment-data__input::-webkit-input-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }

  .comment-data__input:-moz-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .comment-data {
    width: 100%;
  }

  .comment-data__wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .title-line {
    position: relative;
  }

  .title-line::before {
    position: absolute;
    width: 100%;
    content: "";
    top: 50%;
    height: 2px;
    background-color: @basicgreen;
    z-index: -1;
    display: inline;
  }

  .comment-data__title-wrapper {
    max-width: 708px;
    margin: 0 auto 76px auto;
  }

  .selection-title {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin: 0;
    padding: 0 38px;
    display: inline-block;
    background-color: @white;
    margin-left: -38px;
  }

  .comment-data__input {
    flex-grow: 1;
    min-height: 174px;
    border: 1px solid @lightgrey;
    box-sizing: border-box;
    width: 100%;
    padding: 12px 13px;
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
  }

  .comment-data__input::-webkit-input-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }

  .comment-data__input:-moz-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .comment-data {
    width: 100%;
  }

  .comment-data__wrapper {
    width: 1220px;
    margin: 0 auto 69px auto;
  }

  .title-line {
    position: relative;
  }

  .title-line::before {
    position: absolute;
    width: 100%;
    content: "";
    top: 50%;
    height: 2px;
    background-color: @basicgreen;
    z-index: -1;
    display: inline;
  }

  .comment-data__title-wrapper {
    max-width: 1220px;
    margin: 0 auto 76px auto;
  }

  .selection-title {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin: 0;
    padding: 0 38px;
    display: inline-block;
    background-color: @white;
    margin-left: -38px;
  }

  .comment-data__input {
    flex-grow: 1;
    min-height: 174px;
    border: 1px solid @lightgrey;
    box-sizing: border-box;
    width: 100%;
    padding: 12px 13px;
  }

  .comment-data__input::-webkit-input-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }

  .comment-data__input:-moz-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }
}
