.contacts {
  background-color: @lightgrey;
  width: 100%;
}

.socials__social-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts__logo {
  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 80%;
  }
}

.socials__social-svg,
.contacts__htmlacademy-svg {
  fill: #666666;
}

.socials__social-link:hover .socials__social-svg,
.contacts__htmlacademy:hover .contacts__htmlacademy-svg {
  fill: @basicgreen;
}

.socials__social-link:active .socials__social-svg,
.contacts__htmlacademy:active .contacts__htmlacademy-svg {
  fill: fade(@basicgreen, 30%);
}

.contacts__htmlacademy-letters {
  color: #444444;
}

.contacts__htmlacademy:active .contacts__htmlacademy-letters {
  color: fade(#444444, 30%);
}

.contacts__htmlacademy {
  text-decoration: none;
}

@media (min-width: @mobile-width) {
  .contacts__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .contacts__logo-wrapper {
    width: 280px;
    padding: 39px 0 25px 0;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    flex-direction: column;
  }

  .contacts__logo {
    margin: 0 auto;
  }

  .contacts__social {
    width: 280px;
    border-bottom: 1px solid #d9d9d9;
  }

  .socials__social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 132px;
    padding: 20px 0 15px 0;
    margin: 0 auto;
  }

  .contacts__htmlacademy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    margin: 22px 0 26px 0;
    font-family: "Arial", sans-serif;
    font-size: 16px;
  }
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 708px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 46px 0;
  }

  .contacts__logo-wrapper {
    width: 129px;
    padding: 0;
    border-bottom: none;
    margin-right: 29px;
  }

  .contacts__logo {
    margin: 0;
  }

  .contacts__social {
    border-bottom: none;
    min-width: 132px;
  }

  .socials__social-list {
    display: flex;
    justify-content: space-between;
    min-width: 132px;
    padding: 17px 0 15px;
  }

  .contacts__htmlacademy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 163px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 1220px;
    margin: 0 auto 58px auto;
    flex-direction: row;
    justify-content: space-between;
    padding: 43px 0;
  }

  .socials__social-list {
    display: flex;
    justify-content: space-between;
    min-width: 132px;
    padding: 11px 0 15px;
  }

  .contacts__htmlacademy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 163px;
  }
}
