.contacts-data__input {
  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 1px solid #000000;
  }

  &:disabled {
    border: 1px solid #ff8282;
  }
}

@media (min-width: @mobile-width) {
  .contacts-data__wrapper {
    width: 100%;
    margin: 0 0 29px 0;
  }

  .contacts-data__title {
    position: relative;
  }

  .contacts-data__title::before {
    content: "";
    width: 100vw;
    height: 2px;
    background-color: @basicgreen;
    position: absolute;
    left: 100%;
    top: 30%;
    z-index: -1;
  }

  .contacts-data__title-wrapper {
    width: 280px;
    margin: 29px auto 39px auto;
  }

  .contacts-data__block {
    width: 280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 13px;
  }

  .contacts-data__label {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding-right: 13px;
  }

  .contacts-data__input {
    flex-grow: 1;
    height: 46px;
    border: 1px solid @lightgrey;
    padding: 0 15px;
    box-sizing: border-box;
    min-width: 170px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
  }

  .contacts-data__block--envelop {
    position: relative;
  }

  .contacts-data__block--phone {
    position: relative;
  }

  .contacts-data__block--envelop::after {
    position: absolute;
    top: 35%;
    right: 15px;
    background-image: url("../img/icon_email.svg");
    background-repeat: no-repeat;
    content: "";
    width: 20px;
    height: 14px;
    z-index: 10;
    background-position: 0 0;
  }

  .contacts-data__block--phone::after {
    position: absolute;
    top: 28%;
    right: 15px;
    background-image: url("../img/phone1.svg");
    background-repeat: no-repeat;
    content: "";
    width: 20px;
    height: 20px;
    z-index: 10;
    background-position: 0 0;
  }

  .contacts-data__input::-webkit-input-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }

  .contacts-data__input:-moz-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .contacts-data__wrapper {
    width: 100%;
    margin: 0 auto 65px auto;
  }

  .contacts-data__title-wrapper {
    width: 708px;
    margin: 0 auto 79px auto;
  }

  br {
    display: none;
  }

  .contacts-data__block {
    width: 708px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .contacts-data__label {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding-left: 15px;
  }

  .contacts-data__input {
    flex-grow: 1;
    height: 52px;
    border: 1px solid @lightgrey;
    padding: 7px 18px;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
  }

  .contacts-data__block--envelop {
    position: relative;
  }

  .contacts-data__block--phone {
    position: relative;
  }

  .contacts-data__block--envelop::after {
    position: absolute;
    top: 37%;
    right: 15px;
    background-image: url("../img/icon_email.svg");
    background-repeat: no-repeat;
    content: "";
    width: 20px;
    height: 14px;
    z-index: 10;
    background-position: 0 0;
  }

  .contacts-data__block--phone::after {
    position: absolute;
    top: 28%;
    right: 15px;
    background-image: url("../img/phone1.svg");
    background-repeat: no-repeat;
    content: "";
    width: 20px;
    height: 21px;
    z-index: 10;
    background-position: 0 0;
  }

  .contacts-data__input::-webkit-input-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }

  .contacts-data__input:-moz-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts-data {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    border: none;
  }

  br {
    display: none;
  }

  .contacts-data__wrapper {
    width: 100%;
    margin: 0 auto 69px auto;
  }

  .contacts-data__title-wrapper {
    width: 1220px;
    margin: 0 auto 79px auto;
  }

  .contacts-data__wrapper-small {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contacts-data__block {
    width: 569px;
    margin: 0;
    display: flex;
    align-items: center;
  }

  .contacts-data__label {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding-left: 15px;
  }

  .contacts-data__input {
    flex-grow: 1;
    height: 52px;
    border: 1px solid @lightgrey;
    padding: 7px 18px;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
  }

  .contacts-data__block--envelop {
    position: relative;
  }

  .contacts-data__block--phone {
    position: relative;
  }

  .contacts-data__block--envelop::after {
    position: absolute;
    top: 37%;
    right: 15px;
    background-image: url("../img/icon_email.svg");
    background-repeat: no-repeat;
    content: "";
    width: 20px;
    height: 14px;
    z-index: 10;
    background-position: 0 0;
  }

  .contacts-data__block--phone::after {
    position: absolute;
    top: 28%;
    right: 15px;
    background-image: url("../img/phone1.svg");
    background-repeat: no-repeat;
    content: "";
    width: 20px;
    height: 21px;
    z-index: 10;
    background-position: 0 0;
  }

  .contacts-data__input::-webkit-input-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }

  .contacts-data__input:-moz-placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @darkgrey;
    padding: 0;
  }
}
