.main-header {
  width: 100%;
}

@media (max-width: 767px) {
  .main-header--closed .main-nav {
    display: none;
  }

  .main-header__close {
    display: none;
  }

  .main-header--nojs .main-header__burger {
    display: none;
  }

  .main-header--opened .main-header__burger {
    display: none;
  }

  .main-header--closed .main-header__close {
    display: none;
  }

  .main-header--nojs .main-header__toggle {
    visibility: hidden;
  }

  .main-header--opened .main-header__close {
    display: block;
  }

  .main-header--closed .main-header__burger {
    display: block;
  }
}

@media (min-width: @mobile-width) {
  .main-header__wrapper {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    background: none;
    margin: 0 auto;
  }

  .main-header__wrapper {
    margin: 24px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    max-width: 1122px;
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    margin: 39px auto 29px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    max-width: 1400px;
    flex-grow: 1;
  }
}
