.programm {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

@media (min-width: @mobile-width) {
  .programm {
    text-align: center;
    color: @white;
    background-image: url("../img/cat-green-mobile.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 1072px 302px;
    max-width: 708px;
  }

  .programm__wrapper {
    padding-top: 27px;
    margin: 0 auto 20px auto;
    width: 280px;
  }

  .programm__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 25px 0;
  }

  .programm__slogan {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 28px;
    font-weight: 400;
  }

  .programm__image-button {
    width: 100%;
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .programm {
    background-image: none;
    color: #000000;
    width: 708px;
    margin: 0 auto;
  }

  .programm__wrapper {
    width: 708px;
    margin: 0 auto;
    position: relative;
    padding: 0;
  }

  .programm__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin: 65px 0 41px 88px;
  }

  .programm__slogan {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin: 0 0 20px 88px;
    text-transform: uppercase;
  }

  .programm__image {
    width: 708px;
    height: 609px;
  }

  .programm__image-button-wrapper {
    position: absolute;
    width: 244px;
    top: 233px;
    left: 89px;
    z-index: 4;
  }

  .programm__image-button {
    color: @white;
  }
}

@media (min-width: @desktop-width) {
  .programm {
    width: 100%;
    margin: -116px 0 0 0;
    background-image: url("../img/cat-green-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 694px;
    max-width: 3087px;
    overflow: hidden;
  }

  .programm__wrapper {
    width: 1220px;
    margin: 116px auto 82px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .programm__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin: 111px 0 40px 0;
    width: 420px;
  }

  .programm__slogan {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin: 0 0 52px 0;
    width: 420px;
  }

  .programm__image {
    width: 552px;
    height: 499px;
    display: inline;
    position: absolute;
    top: 36px;
    left: 403px;
  }

  .programm__image-button-wrapper {
    width: 244px;
    position: static;
  }

  .programm__image-button {
    margin: 0 0 180px 0;
  }
}
