@media (min-width: @mobile-width) {
  .selection {
    width: 100%;
  }

  .selection__form {
    width: 100%;
    overflow: hidden;
  }

  .selection__form-container {
    width: 100%;
  }

  .selection__card {
    width: 100%;
    padding: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #d9d9d9;
  }

  /*кнопка*/
  .selection__form-button-container {
    width: 280px;
    margin: 0 auto 32px auto;
  }

  .selection-button {
    width: 280px;
    margin: 0 auto 21px auto;
  }

  /*заметка*/
  .selection__form-note-container {
    width: 280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

  .selection__form-note {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    width: 280px;
  }
}

@media (min-width: @tablet-width) {
  .selection {
    width: 100%;
  }

  .selection__form {
    width: 100%;
  }

  .selection__form-container {
    width: 100%;
  }

  .selection__card {
    width: 100%;
    padding: 0;
    margin-bottom: 72px;
    border: none;
  }

  /*кнопка*/
  .selection__form-button-container {
    width: 708px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 282px 282px;
    justify-content: space-between;
  }

  .selection-button {
    width: 282px;
    margin: 0;
  }

  /*заметка*/
  .selection__form-note-container {
    width: 282px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

  .selection__form-note {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    width: 282px;
  }
}

@media (min-width: @desktop-width) {
  .selection {
    width: 100%;
  }

  .selection__form {
    width: 100%;
  }

  .selection__card {
    border: none;
  }

  .selection__form-container {
    width: 1220px;
    margin: 0 auto 69px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .weight-selection,
  .questionary {
    width: 569px;
    padding: 0;
    margin: 0;
    border: none;
  }

  /*кнопка*/
  .selection__form-button-container {
    width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 568px 568px;
    justify-content: space-between;
    margin-bottom: 82px;
  }

  .selection-button {
    width: 568px;
    margin: 0;
  }

  /*заметка*/
  .selection__form-note-container {
    width: 568px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

  .selection__form-note {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    width: 568px;
  }
}
